<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
</head>
<body>
    <main>
        <section>
            <form action="/checkout" method="post" enctype="application/x-www-form-urlencoded">
                <h2>Checkout</h2>
                <input type="text" value="mubtasim fuad" id="" placeholder="First name" name="fname">
                <input type="text" value="fuad" id="" placeholder="last name"name="lname">
                <input type="text" value="mubtasimf443@gmail.com" id="" placeholder="email" name="email">
                <input type="tel"  value="01750147694" id="" placeholder="number" name="number"  >
                <input type="text" value="bangladesh" id="" placeholder="country" name="country">
                <input type="text" value="anoware" id="" placeholder="city" name="city">
                <input type="text" value="chittagong" id="" placeholder="district" name="district">
                <input type="text" value="moulovi bari" id="" placeholder="road no" name="road_no">
                <input type="text" value="112311" id="" placeholder="zip code" name="zipcode">
                <input type="text" value="Ok , please send me this on time" id="" placeholder="notes" name="notes">
                <button type="submit">Order</button>
            </form>
        </section>
    </main>
</body>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background-color: whitesmoke;
    }
    main{
        min-height: 100vh;
    }
    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    form{
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.068);
        width:450px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        row-gap: 10px;
        padding:12px 16px;
        margin-top: 35px;
    }
    form input{
        width: 100%;
        height: 35px;
        background: #e8f8f311;
        border: 1.3px solid #ccc;
        padding:10px 10px;
    }
    form button{
        background-color: black;
        color: white;
        padding: 7px 14px;
        border: none;

    }
</style>
</html>